{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "eqeqeq": "error",
    "semi": "off",
    "prettier/prettier": "off",
    "dot-notation": "error",
    "no-empty-function": "error",
    "no-extra-parens": [
      "error",
      "functions"
    ]
  }
}
